#!name=surge Panel面板展示汇总
#!desc=包含：流量统计，网络状态，Netflix查询，Disney查询，YouTube，flushDNS（注释放开即可全部显示）

[Panel]

# 流量统计
# TrafficStatistics = script-name=TrafficStatistics, title="流量统计", content="请刷新", update-interval=1

# 节点检测
节点检测 = script-name=节点检测, title="节点信息", content="请刷新", style=info, update-interval=1

# 网络状态
# net-info-panel=title="网络状态",content="请刷新",style=info,script-name=net-info-panel

# Netflix查询
nf_check = script-name=nf_check, title="Netflix 解锁检测", content="请刷新", update-interval=36000

# Disney查询
disney_check = script-name=disney_check, title=Disney+ 解锁检测, content=请刷新, update-interval=36000

# YouTube
ytb_check = script-name=ytb_check, title="YouTube Premium 解锁检测", update-interval=36000

# flushDNS
flushDNS = script-name=flushDNS, title="flushDNS", update-interval=36000


[Script]
# 流量统计
# TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

# 节点检测
节点检测 = type=generic, timeout=3, script-path=https://raw.githubusercontent.com/LucaLin233/Luca_Conf/main/Surge/JS/ipcheck.js

# 网络状态
# net-info-panel=script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tools/Panels/NetInfo/net-info-panel.js,type=generic
# net-info-panel = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tools/Panels/NetInfo/net-info-panel.js


# Netflix+检测
nf_check = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/q591458184/surge/main/js/nf_check.js

# Disney+检测
disney_check = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/q591458184/surge/main/js/disney_check.js

# YouTube+检测
ytb_check = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/q591458184/surge/main/js/youtube_premium_check.js

# 刷新dns
flushDNS = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=DNS FLush&icon=arrow.clockwise&color=#3d3d5b
